<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbg" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-pc-5he">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m3" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-in-cgx" userLabel="mo3">
                                <rect key="frame" x="0.0" y="89" width="320" height="228"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-At-v4G" userLabel="mo2">
                                <rect key="frame" x="0.0" y="74" width="320" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m2" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-MF-RNf">
                                        <rect key="frame" x="0.0" y="34" width="320" height="195"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hl0-gL-sfh" userLabel="mo1">
                                <rect key="frame" x="0.0" y="55" width="320" height="234"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m1" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-ii-ZBG">
                                        <rect key="frame" x="0.0" y="71" width="320" height="161"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Magnify" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-dh-yx1">
                                <rect key="frame" x="233" y="20" width="21" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Section" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-6p-98N">
                                <rect key="frame" x="282" y="19" width="4" height="20"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-U0-1xC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text BG" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-wE-Se0">
                                        <rect key="frame" x="0.0" y="167" width="320" height="401"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LNew" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-6t-Iir">
                                        <rect key="frame" x="22" y="153" width="275" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L1" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-eX-TJa">
                                        <rect key="frame" x="22" y="215" width="275" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L2" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-xW-DaE">
                                        <rect key="frame" x="22" y="277" width="275" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L3" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-Vl-9wE">
                                        <rect key="frame" x="22" y="342" width="275" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L4" translatesAutoresizingMaskIntoConstraints="NO" id="ets-ra-lHn">
                                        <rect key="frame" x="22" y="407" width="275" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L5" translatesAutoresizingMaskIntoConstraints="NO" id="w96-vD-HmZ">
                                        <rect key="frame" x="22" y="472" width="275" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="L6" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-Wv-hgx">
                                        <rect key="frame" x="22" y="532" width="275" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BBtn" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-xJ-vy7">
                                        <rect key="frame" x="14" y="143" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-zo-RYm">
                                        <rect key="frame" x="29" y="156" width="23" height="19"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <keyCommands>
                        <keyCommand input="s"/>
                    </keyCommands>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BBtn" destination="mQy-xJ-vy7" id="qGq-dM-SPT"/>
                        <outlet property="L1" destination="H7t-eX-TJa" id="low-3o-jiY"/>
                        <outlet property="L2" destination="ffF-xW-DaE" id="7va-eY-AMb"/>
                        <outlet property="L3" destination="N0i-Vl-9wE" id="gTR-ul-wa7"/>
                        <outlet property="L4" destination="ets-ra-lHn" id="0ZU-sv-e9S"/>
                        <outlet property="L5" destination="w96-vD-HmZ" id="gnw-Ph-g5g"/>
                        <outlet property="L6" destination="Pb3-Wv-hgx" id="5QH-Wz-YvD"/>
                        <outlet property="LNew" destination="x8F-6t-Iir" id="934-w5-ONX"/>
                        <outlet property="mo1" destination="hl0-gL-sfh" id="hHw-jn-THe"/>
                        <outlet property="mo2" destination="gY9-At-v4G" id="9mW-W6-Jcg"/>
                        <outlet property="mo3" destination="4JX-in-cgx" id="yRi-xG-W6N"/>
                        <outlet property="plane" destination="zFh-zo-RYm" id="uIg-4i-GAb"/>
                        <outlet property="scview" destination="Lmd-U0-1xC" id="3fJ-b8-Ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BBtn" width="108" height="108"/>
        <image name="L1" width="550" height="68"/>
        <image name="L2" width="552" height="68"/>
        <image name="L3" width="552" height="68"/>
        <image name="L4" width="552" height="68"/>
        <image name="L5" width="552" height="68"/>
        <image name="L6" width="552" height="68"/>
        <image name="LNew" width="550" height="68"/>
        <image name="Magnify" width="46" height="44"/>
        <image name="Section" width="8" height="40"/>
        <image name="Text BG" width="640" height="802"/>
        <image name="m1" width="640" height="324"/>
        <image name="m2" width="640" height="390"/>
        <image name="m3" width="640" height="460"/>
        <image name="plane" width="48" height="40"/>
        <image name="topbg" width="640" height="700"/>
    </resources>
</document>
